description "Add port forwarding [getdns-[errors|config].localhost:80->8080] for getdns error reporting page"

#Multi-user, graphic mode
start on runlevel 5
stop on shutdown

script
	set +e
	iptables -t nat -D OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
	logger -i "Activation command: iptables -t nat -A OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080"
    iptables -t nat -A OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
    logger -i "Exit code: `echo $?`"
end script

pre-start script
	set +e
	logger -i "[`date`] : activating port forwarding for getdns error page"
    logger -i "Command error code: `echo $?`"
end script

pre-stop script
	set +e
	logger -i "[`date`] : unsetting port forwarding for getdns error page"
    iptables -t nat -D OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
    logger -i "Exit code: `echo $?`"
end script

