#This is a comment.
#All applicable attributes are parsed till the end.
#When the same option has more than one attribute specified, the stronger will take effect.
#Default: "dnssec: validate": reject bogus answers, but accept insecure.
#To reject insecure answers as well, specify "secure_only" instead of "validate"
dnssec: validate
#Attributes can be specified separately. And lines may start with a whitespace
# 	dnssec: secure_only
#Uncommenting the line above will cause insecure answers to be rejected.
tls: require_tls
#It should be ok to have duplicates like below.
#tls: require_tls disable_tls
#This should not be parsed, it is not at the beginning of a line: tls: prefer_tls.
