description "Add port forwarding [getdns-[errors|config].localhost:80->8080] for getdns error reporting page"

#Multi-user, graphic mode
start on runlevel 5
stop on shutdown

script
	set +e
	iptables -o lo -t nat -D OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
	echo "Activation command: iptables -o lo -t nat -A OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080" >>  /var/log/upstart/getdns-pfw.log
    iptables -o lo -t nat -A OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
    echo "Exit code: `echo $?`" >>  /var/log/upstart/getdns-pfw.log
end script

pre-start script
	set +e
	echo "[`date`] : activating port forwarding for getdns error page" >> /var/log/upstart/getdns-pfw.log
    echo "Command error code: `echo $?`" >>  /var/log/upstart/getdns-pfw.log
end script

pre-stop script
	set +e
	echo "[`date`] : unsetting port forwarding for getdns error page" >>  /var/log/upstart/getdns-pfw.log
    iptables -o lo -t nat -D OUTPUT -p tcp --dst 127.127.127.128,127.127.127.127 --dport 80 -j REDIRECT --to-ports 8080
    echo "Exit code: `echo $?`" >>  /var/log/upstart/getdns-pfw.log
end script

