<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>%s</title>
    <style>
    * {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
    .navbar {
        padding: 0.5em;
        position: relative;
		min-height: 50px;
		margin-bottom: 20px;
		border: 1px solid transparent;
    }
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	@media (min-width: 768px)
		.navbar-fixed-bottom, .navbar-fixed-top {
		border-radius: 0;
	}
	.navbar-fixed-bottom, .navbar-fixed-top {
		position: fixed;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	@media (min-width: 768px)
		.navbar {
		border-radius: 4px;
	}
	body {
    	padding-top: 3em;
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  		font-size: 14px;
  		line-height: 1.42857143;
  		color: #333;
  		background-color: #fff;
    }
	h1, h2, h3, h4, h5, h6 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.btn-danger {
		color: #fff;
		background-color: #d9534f;
		border-color: #d43f3a;
	}
	.btn-info {
		color: #fff;
		background-color: #5bc0de;
		border-color: #46b8da;
	}
	.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}
	.row {
		margin-right: -15px;
		margin-left: -15px;
	}
	.container {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 75%%;
		text-align: center;
	}
	.col {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.text-center {
		text-align: center;
	}
	.list-unstyled{
		list-style-type: none;
	}
	.error{
		font-size:2em; color: black;text-shadow: 0 0 2mm red;
	}
	.lead {
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.4;
		font-size: 21px;
	}
	.col-12{
		width: 100%%;
	}
	.col-3{
		width: 25%%;
	}
	.col-9{
		width: 75%%;
	}
	.row{
		display: inline-flex;
	}
	table{
		border-collapse:collapse;
		margin: auto;
	}
	:disabled {
    text-decoration: line-through;
	}
    </style>
</head>
<body>
    <nav class="navbar navbar-fixed-top btn-danger" role="navigation">
        <table>
        <tr>
            <td class="navbar-header col col-9">
                <b>%s</b>
            </td>
            <td class="nav navbar-nav col col-3">
                <a href="http://getdns-config.localhost:8080"><button class="btn btn-primary">Modify browser settings</button></a>
            </td>
            </tr>
        </table>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col col-12 text-center">
                <div class="lead error">%s</div>
                <ul class="list-unstyled">
                    <li><a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">
                    <button class="btn btn-info">Read more about DNSSEC</button></a></li>
                    <li><hr/></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
